; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_speed = 921600

lib_deps =
    ESP8266WiFi
    ESP8266WebServer
    DNSServer
	WiFiManager
    https://github.com/arduino-libraries/NTPClient

; set serial terminal to 115200 baud
monitor_speed = 115200